# JavaSampleProject

./: Containerfile  Jenkinsfile.java  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
